integrator              = sd
dt                      = 0.004
nsteps                  = 12500000 ;  50ns
nstxout                 = 25000    ; 100ps
nstvout                 = 25000    ; 100ps
nstfout                 = 25000    ; 100ps
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tc_grps                 = SYSTEM
tau_t                   = 1.0
ref_t                   = 300.00
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM
;
refcoord_scaling        = com
